{
  "name": "storybook-tutorial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --project-token=${CHROMATIC_PROJECT_TOKEN:-chpt_af700b9a26817af} --exit-zero-on-changes",
    "build:tokens": "style-dictionary build --config ./style-dictionary.config.js"
  },
  "dependencies": {
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@chromatic-com/storybook": "^3.2.6",
    "@storybook/addon-a11y": "^8.6.12",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.6",
    "@storybook/nextjs": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@types/react": "17.0.38",
    "babel-loader": "^8.2.3",
    "chromatic": "^11.28.2",
    "storybook": "^8.6.12",
    "style-dictionary": "^4.4.0",
    "typescript": "4.5.4"
  }
}
